# PARAMETERS
PORT=3005
HOST=localhost

# DB CONNECTION
MONGO_URI= mongodb+srv://tester-app:qwerty12345@cluster0.llwyk.mongodb.net/drive-database?retryWrites=true&w=majority

# LOCATIONS
STATIC= /uploads